@charset "UTF-8";
.page-title {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-name: apear;
          animation-name: apear;
  -webkit-animation-iteration-count: initial;
          animation-iteration-count: initial;
}

@-webkit-keyframes apear {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

@keyframes apear {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

.image-min-height-315 {
  min-height: 315px;
  max-height: 315px;
}

.cart-image-min-height-150 {
  min-height: 150px;
  max-height: 150px;
}

.form-contact {
  background-image: url("../images/form-background-image.jpg");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-size: cover;
  padding-top: 40px;
  padding-bottom: 40px;
}

.btn-custom {
  background-color: #04aa6d;
  border-radius: 4px;
  color: white;
  padding: 10px;
  border: 1px solid black;
  cursor: pointer;
  width: 100%;
  opacity: 0.7;
}

.btn-custom:hover {
  opacity: 25;
}

.form-input {
  border: 1px solid #ccc;
  background-color: #e7e7e7;
  padding: 12px 20px;
  border-radius: 4px;
}

.form-input:focus {
  background-color: #ddd;
  outline: none;
}

.transition {
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.transition:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.btn-cart {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #d9d9d9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 900;
  color: #202020;
  cursor: pointer;
  opacity: 0.7;
}

.btn-cart:hover {
  opacity: 25;
}

.count {
  font-family: ‘Open Sans’;
  font-weight: 900;
  color: #202020;
  margin-left: 15px;
  margin-right: 15px;
}

.image-carousel {
  width: auto;
  max-height: 600px;
}

.footer-conainer {
  background-color: #2d4242;
  color: aliceblue;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 50px;
  padding: 40px;
  padding-left: 180px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 15px;
}

.footer-title-color {
  color: floralwhite;
}

.footer-img {
  height: 35px;
  width: 35px;
}

.footer-title {
  margin-top: 30px;
}

.footer-data {
  padding-left: 45px;
}

.footer-contact {
  padding: 10px;
  margin-top: 150px;
  margin-left: 50px;
}

.menu li {
  width: 120px;
}

.logo-img {
  border-radius: 50%;
}

.img-cart {
  max-width: 100%;
  width: 30px;
  height: 30px;
}

@media all and (min-width: 300px) and (max-device-width: 650px) {
  .logo h1 {
    font-size: 30px;
  }
  .page-title h2 {
    font-size: 25px;
  }
  .size-20 {
    font-size: small;
  }
  .size-35 {
    font-size: medium;
  }
  .cart-image-min-height-150 {
    min-height: 100px;
    max-height: 100px;
  }
  #carouselExampleIndicators {
    display: none;
  }
  .mt-mobile-20 {
    margin-top: 20px;
  }
  .footer-conainer {
    padding: 20px;
    padding-left: 100px;
  }
  .footer-contact {
    padding: 10px;
    margin: 0px;
    margin-top: 10px;
  }
  .footer-data {
    padding-left: 60px;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.font-share-tech-mono {
  font-size: "Share Tech Mono", monospace;
}

.font-mukta {
  font-size: "Mukta", sans-serif;
}

.font-baloo2 {
  font-size: "Baloo 2", cursive;
}

.font-varela {
  font-size: "Varela Round", sans-serif;
}

.size-20 {
  font-size: 20px;
}

.size-23 {
  font-size: 23px;
}

.size-35 {
  font-size: 35px;
}
